{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'base'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=base"
                ],
                "filter": {
                    "name": "base",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_base_add'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_base_add",
                    "--package=base"
                ],
                "filter": {
                    "name": "test_base_add",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'gitauri'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=gitauri"
                ],
                "filter": {
                    "name": "gitauri",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gitauri'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gitauri",
                    "--package=gitauri"
                ],
                "filter": {
                    "name": "gitauri",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'gitauri'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gitauri",
                    "--package=gitauri"
                ],
                "filter": {
                    "name": "gitauri",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_app_greeting'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_app_greeting",
                    "--package=gitauri"
                ],
                "filter": {
                    "name": "test_app_greeting",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}