{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "rust: cargo check",
			"type": "cargo",
			"command": "check",
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "rust: cargo tauri dev",
			"type": "cargo",
			"command": "tauri",
			"args": [
				"dev"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "ui:dev",
			"type": "shell",
			// `dev` keeps running in the background
			// ideally you should also configure a `problemMatcher`
			// see https://code.visualstudio.com/docs/editor/tasks#_can-a-background-task-be-used-as-a-prelaunchtask-in-launchjson
			"isBackground": true,
			"problemMatcher": ["$tsc-watch"],
			// change this to your `beforeDevCommand`:
			"command": "yarn",
			"args": [
				"dev"
			]
		},
	]
}